<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.masternoy</groupId>
	<artifactId>rpi</artifactId>
	<version>0.0.1</version>
	<inceptionYear>2017</inceptionYear>
	<packaging>pom</packaging>
	<modules>
		<module>parent</module>
		<module>gsm-serial</module>
		<module>rpi-project</module>
	</modules>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<encoding>UTF-8</encoding>
	</properties>
</project>
